<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textview_top_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="----"
        android:textSize="50dp" />


    <Button
        android:id="@+id/button_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview_top_header"
        android:layout_margin="20dp"
        android:background="@drawable/bg_btn_login_background"
        android:text="@string/login_text"
        android:textColor="@color/button_login_txt_colour"
        android:textSize="@dimen/but_login_txt_size" />

    <Button
        android:id="@+id/button_camrea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_login"
        android:layout_margin="20dp"
        android:background="@drawable/bg_btn_login_background"
        android:text="@string/camera_text"
        android:textColor="@color/button_login_txt_colour"
        android:textSize="@dimen/but_login_txt_size" />

    <Button
        android:id="@+id/button_fso_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_camrea"
        android:layout_margin="20dp"
        android:background="@drawable/bg_btn_login_background"
        android:text="F.S.O List View"
        android:textColor="@color/button_login_txt_colour"
        android:textSize="@dimen/but_login_txt_size" />

    <Button
        android:id="@+id/button_test_storage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_fso_listView"
        android:layout_margin="20dp"
        android:background="@drawable/bg_btn_login_background"
        android:text="DSU Device Storage Utility"
        android:textColor="#FF5722"
        android:textSize="20sp" />

    <Button
        android:id="@+id/but_start_forSaleObj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_test_storage"
        android:layout_margin="20dp"
        android:background="@drawable/bg_btn_login_background"
        android:text="Start For Sale Obj"
        android:textColor="#FF5722"
        android:textStyle="bold"
        android:textSize="25sp" />


</RelativeLayout>
