<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.egs.wogal.camera_app.start_for_sale_obj">

      <TextView
        android:id="@+id/fso_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"

        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_btn_login_background"
        android:gravity="center"
        android:padding="5dp"
        android:text="New For Sale Item"
        android:textSize="40sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/editText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="20"
        android:inputType="textPersonName"
        android:text="Name" />


</LinearLayout>


